Educating responsible
leaders for tomorrow.
MANNHEI
M MASTER
IN MANAG
EMENT
for the academic year 2024/2025
last update: June 2024
„Mannheim Master in
Management“ (M.Sc.)
University of MannheimPreface
In Mannheim, we have been educating the elite of Germany’s business world for over 100 years. As
a member of the Mannheim Master in Management program, you are part of a special network of
ambitious, responsible, and talented individuals, that will accompany you throughout your studies
and, subsequently, your career. As a leading Business School in Europe, we offer a customized, inter-
national program that combines cutting-edge research and hands-on teaching – providing you with
an excellent foundation for challenging tasks in leading positions. No matter if you pursue a career
in Consulting, Business Analytics, Digital Business, CSR Management, Marketing, or as an En-
trepreneur – the MMM is the stepping stone to reach your personal goals.
Benefit from our strong partners in the business world and academia, learn from our renowned fac-
ulty, become a part of the MMM-network and experience the Mannheim spirit!
I am looking forward to welcoming you to Mannheim.
Prof Dr Philipp Dörrenberg – Academic Director of the MMM
2Table of contents
Structure and Concept of the Program . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
List of abbreviations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Module overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1 Core Competences . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2 Business Economics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
3 Business Administration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
3.1 Area Accounting and Taxation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
3.2 Area Finance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
3.3 Area Information Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
3.4 Area Management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128
3.5 Area Marketing and Sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
3.6 Area Operations Management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
4 Study Option Business Research . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 248
5 Elective . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 250
5.1 English and American Studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 252
5.2 German Studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 256
5.3 History . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 260
5.4 Mathematics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 263
5.5 Philosophy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 265
5.6 Political Science . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 267
5.7 Computer Science . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 269
5.8 Psychology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 270
5.9 Romance Studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 271
5.10 Sociology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 276
5.11 Economics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 278
5.12 Business Education . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 279
35.13 Business Law . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 282
6 Master's thesis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291
6.1 Area Accounting and Taxation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 292
6.2 Area Finance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 293
6.3 Area Information Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 293
6.4 Area Management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 294
6.5 Area Marketing and Sales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 294
6.6 Area Operations Management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 295
6.7 Elective . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 295
4

List of abbreviations
DE: Course is taught in German.
EN: Course is taught in English.
ECTS: ECTS (European Credit Transfer and Accumulation System) are credit points that specify the
number of working hours dedicated to one course over one semester. 1 ECTS equals 30 hours (1,800
minutes) of studying.
Form of assessment: The statet form of assessment applies to the regular examination dates (first
examination attempt).
FSS: Spring semester
HWS: Fall semester
Necessary prerequisites: You must fulfil the necessary prerequisites to be admitted to the exam
(this will be automatically checked when you register for the exam!). Please note that courses, that
are a necessary prerequisite for another course, have to be passed successfully upon the exam regis-
tration if not stated otherwise (“parallel attendance possible”).
Program-specific Competency Goals (CG): Competency Goals specify the competences students
will have obtained upon their graduation. You find the Competency Goals of the MMM program at
the beginning of the module catalog. The Competency Goals are regularly assessed in the Assur-
ance of Learning process.
Recommended prerequisites: Prerequisites you should fulfil to help you pass a course successfully.
They are simply a recommendation and are not being checked.
Study programs that include some MMM-modules (for details see "range of application" of
each module):
M.Sc. MMM: Master of Science: Mannheim Master in Management
M.Sc. Bus. Edu.: Master of Science: Business Education
M.Sc. Econ.: Master of Science: Economics
M.Sc. Bus. Inf.: Master of Science: Business Informatics
M.Sc. Bus. Math.: Mater of Science: Mathematics in Business and Economics
MAKUWI: Master of Arts: Culture and Economy
MMDS: Master of Science: Mannheim Master in Data Science
LL.M.: Master of Laws
7SWS (weekly working hours): Number of hours you need to dedicate to the course per week
("Semesterwochenstunden"). They are subdivided in “contact hours” (time you participate in lec-
tures) and “independent study time” (time you need to prepare for lectures and assessments). 1 SWS
equals 45 minutes.
8

4 STUDY OPTION
BUSINESS
RESEARCH
248Study Option Business Research:
The area Business research offers first and second semester’s courses from your respective track of
the doctoral program of the Business School of the University of Mannheim.
Please find the module descriptions in the module catalog of the The Center for Doctoral Studies in
Business (CDSB).
A successful application and admission for the Business Research Area are required to enrol in mod-
ules of the doctoral program. Admissions will start in fall 2021.
2495 ELECTIVE
250Elective:
Students are free to choose one elective in which they can obtain up to 24 ECTS points – according
to the requirements of the chosen elective. The number of ECTS points needed in “Business Admin-
istration” will then be reduced accordingly. Instead of chosing an elective, students may select fur-
ther “Business Administration” modules.
Please note that you can only choose an elective listed in this chapter if it has not been part of
your completed Bachelor's degree. If any of the modules listed in this chapter were part of your
Bachelor's degree you may not choose the corresponding elective. Please check the websites of the
respective schools for registration procedures.
251

5.1 English and American Studies
The elective in English and American Studies measures 15 to 18 ECTS.
It offers a choice between English Linguistics or English and American Literature Studies. Topics and
titles of the courses vary each semester. For details please see the course catalog of the School of
Humanities / Department of English Studies (Student Portal). Please enrol in courses via the course
catalog of the School of Humanities / Department of English Studies (Student Portal) or e-Mail to
program Manager Sebastian Hempen (master(at)phil.uni-mannheim.de).
5.1.1 English and American Studies for students without skills in humanities
Module: English Linguistics for students without skills in EN
humanities
Language English
Necessary prerequisites –
Further information Please enrol in courses via the course catalog of the School of Humanities /
Department of English Studies (Student Portal) or e-Mail to program
manager Madeline Dahl (master.phil@uni-mannheim.de).
Organizational information All of the following modules have to be taken (15 ECTS in total).
Contact person Madeline Dahl (master(at)phil.uni-mannheim.de)
Assessment form ECTS Semester
ANG 301 Introduction to Linguistics (lecture Written exam 4 Spring &
without tutorial) fall
IDV 501 Lecture Series Linguistic Methods Written exam 4 Fall
(see master’s program “Language and
Communication”)
Seminar to be chosen from the offering of Written exam and/or oral exam 7 Spring &
the master’s program “Language and fall
Communication”
252Module: English and American Literature Studies for EN
students without skills in humanities
Language English
Necessary prerequisites –
Further information Please enrol in courses via the course catalog of the School of Humanities /
Department of English Studies (Student Portal) or e-Mail to program
manager Madeline Dahl (master.phil@uni-mannheim.de).
Organizational information All of the following courses (15 to 16 ECTS in total) have to be taken, with a
choice between ANG 310 Introduction to Literary Studies and the Lecture
series IDV 503 Theoretical Basics of Literary Studies.
Contact person Madeline Dahl (master(at)phil.uni-mannheim.de)
Necessary prerequisites Assessment form ECTS Semester
ANG 310 Introduction to Written exam 4 Spring &
Literary Studies (lecture fall
without tutorial)
Lecture series IDV 503 Written exam 5 Fall
Theoretical Basics of
Literary Studies
ANG 416 Lecture ANG 301 Introduction to Written or oral 4 Spring &
Literature Studies Literary Studies or Lecture exam fall
Series Theoretical Basics of
Literary Studies
Seminar to be chosen ANG 301 Introduction to Written or oral 7 Spring &
from the offerings of the Literary Studies or Lecture exam fall
maste’s program Series Theoretical Basics of
“Literature, Media and Literary Studies
Culture in the Modern Era”
2535.1.2 Englisch and American Studies for students with skills in humanities
You find detailed information about the courses in the module catalogs
(https://www.phil.uni-mannheim.de/studium/masterstudiengaenge/) and Student Portal.
Module: English Linguistics for students with skills in EN
humanities
Language English
Necessary prerequisites –
Further information Please enrol in courses via the course catalog of the School of Humanities /
Department of English Studies (Portal) or e-Mail to program manager
Madeline Dahl (master.phil@uni-mannheim.de).
Organizational information All of the following courses (18 ECTS in total) have to be taken.
Contact person Madeline Dahl (master(at)phil.uni-mannheim.de)
Assessment form ECTS Semester
Area Studies (from the offering of the Written and/or oral exam 4 Spring &
MakuWi) fall
Seminar to be chosen from the offering of Written and/or oral exam 7 Spring &
the master program “Language and fall
Communication”
Seminar to be chosen from the offering of Written and/or oral exam 7 Spring &
the master program “Language and fall
Communication”
254Module: English and American Literature Studies for EN
students with skills in humanities
Language English
Necessary prerequisites –
Further information Please enrol in courses via the course catalog of the School of Humanities /
Department of English Studies or e-Mail to program Manager Madeline
Dahl (master.phil@uni-mannheim.de).
Organizational information All of the following modules have to be taken (18 ECTS in total).
Contact person Madeline Dahl (master(at)phil.uni-mannheim.de)
Assessment form ECTS Semester
Area Studies (from the offering of the Written and/or oral exam 4 Spring &
MakuWi) fall
Seminar to be chosen from the offerings of Term paper or oral exam 7 Spring &
the master-program “Literature, Media and fall
Culture in the Modern Era”
Seminar to be chosen from the offerings of Term paper or oral exam 7 Spring &
the master-program “Literature, Media and fall
Culture in the Modern Era”
2555.2 German Studies
The elective in German Studies measures 16 to 18 ECTS.
It offers a choice between German Linguistics or German Literature Studies. Topics and titles of the
courses vary each semester. For details please see the course catalog of the School of Humanities /
Department of German Studies (Student Portal). Please enrol in courses via the course catalog of the
School of Humanities / Department of German Studies (Student Portal) or e-Mail to program Man-
ager Sebastian Hempen (master(at)phil.uni-mannheim.de).
Please note that courses are usually taught in German!
5.2.1 German Studies for students without skills in humanities
Module: German Linguistics for students without skills in DE
humanities
Language German
Necessary prerequisites –
Further information Please enrol in courses via the course catalog of the School of Humanities /
Department of German Studies (Student Portal) or e-Mail to program
manager Madeline Dahl (master.phil@uni-mannheim.de).
Organizational information The following courses have to be taken: "Introduction to linguistics",
"Seminar taken out of the Module „Language and Media“", and either
"Lecture in linguistics" or "Exercise Class in linguistics" (in total 16 or 18
ECTS).
Contact person Madeline Dahl (master(at)phil.uni-mannheim.de)
Necessary prerequisites Assessment form ECTS Semester
Introduction to linguistics Written exam 4 Fall
(without tutorial)
Lecture in linguistics Written exam 4 Spring &
fall
exercise class in Term paper 6 Spring &
linguistics fall
Seminar taken out of the Introduction to linguistics Term paper or 8 Spring &
Module "Language and oral exam fall
Media"
256Module: German Literature Studies for students without DE
skills in humanities
Language German
Necessary prerequisites –
Further information Please enrol in courses via the course catalog of the School of Humanities /
Department of German Studies (Student Portal) or e-Mail to program
manager Madeline Dahl (master.phil@uni-mannheim.de).
Organizational information All of the following courses (16 ECTS in total) have to be taken.
Contact person Madeline Dahl (master(at)phil.uni-mannheim.de)
Necessary prerequisites Assessment form ECTS Semester
Lecture: Introduction to Written exam 4 Fall
Literature Studies
Proseminar: Literature Lecture: Introduction to Term paper 5 Spring &
Studies Literature Studies fall
Seminar to choose from Lecture: Introduction to Term paper or 7 Spring &
the offering of the Literature Studies, Part 1 written exam fall
master's program
“Literature, Media and
Culture in the Modern Era”
2575.2.2 German Studies for students with skills in humanities
Module: German Linguistics for students with skills in DE
humanities
Language German
Necessary prerequisites –
Further information Please enrol in courses via the course catalog of the School of Humanities /
Department of German Studies (Student Portal) or e-Mail to Program
Manager Madeline Dahl (master.phil@uni-mannheim.de).
Organizational information All courses (17 ECTS in total) have to be taken.
Contact person Madeline Dahl (master(at)phil.uni-mannheim.de)
Assessment form ECTS Semester
Lecture Linguistics Protocol or written exam 3 Spring &
fall
Seminar in Linguistics to be chosen from the Written and/or oral exam 7 Spring &
offering of the master's program “Language fall
and Communication”
Seminar in Linguistics to be chosen from the Written and/or oral exam 7 Spring &
offering of the master program “Language fall
and Communication”
258Module: German Literature Studies for students with skills DE
in humanities
Language German
Necessary prerequisites –
Further information Please enrol in courses via the course catalog of the School of Humanities /
Department of German Studies (Student Portal) or e-Mail to program
manager Madeline Dahl (master.phil@uni-mannheim.de).
Organizational information All of the following courses (17 ECTS in total) have to be taken.
Contact person Madeline Dahl (master(at)phil.uni-mannheim.de)
Assessment form ECTS Semester
Lecture Literature Studies Protocol or written exam 3 Spring &
fall
Seminar in Literature Studies to be chosen Oral exam or term paper 7 Spring &
from the offering of the master's program fall
"Literature, Media and Culture in the Modern
Era"
Seminar in Literature Studies to be chosen Oral exam or term paper 7 Spring &
from the offering of the master's program fall
“Literature, Media and Culture in the Modern
Era”
2595.3 History
The elective History measures 16 to 19 ECTS.
Topics and titles of the courses vary each semester. For details please see the course catalog of the
School of Humanities / Department of History (Student Portal). Please enrol in courses via the course
catalog of the School of Humanities / Department of History (Student Portal) or e-Mail to program
Manager Sebastian Hempen (master(at)phil.uni-mannheim.de). Please note that courses are usu-
ally taught in German!
5.3.1 History for students without skills in humanities
Module: History for students without skills in humanities DE
Language German
Necessary prerequisites –
Further information Please enrol in courses via the course catalog of the School of Humanities /
Department of History (Student Portal) or e-Mail to program manager
Madeline Dahl (master.phil@uni-mannheim.de).
Organizational information Students have to attend a proseminar (8 ECTS) and either a lecture and
exercise class (4 ECTS each) offered in the Bachelor program “History” or
lectures offered in the Master program “History”. Detailed information on
courses can be found in the course catalog of the Master in History.
A successful completion of one proseminar (PS) in history (PS Antiquity, PS
Middle Ages, PS Early Modern Age, PS Modern Age, PS Economic and Social
History) is required. Additionally, there are different combination
possibilities to reach the required 16 or 19 ECTS. However, it is not possible
to receive necessary credits attending two exercise classes.
Contact person Madeline Dahl (master(at)phil.uni-mannheim.de)
Necessary prerequisites Assessment form ECTS Semester
Proseminar: “Antiquity”, Term paper 8 Spring &
“Middle Ages”, “Modern fall
Age”, or “Economic and
Social History”
Lecture "Economic Proseminar “Antiquity”, Written exam 4 Spring &
History" “Middle Ages”, “Modern fall
Age”, or “Economic and
Social History”
Lecture "History of Law" Proseminar “Antiquity”, Written exam 7 Spring &
“Middle Ages”, “Modern fall
Age”, or “Economic and
Social History”
260Exercise class: “Antiquity”, Proseminar “Antiquity”, Written 4 Spring &
“Middle Ages”, “Modern “Middle Ages”, “Modern elaboration fall
Age” from the bachelor- Age”, or “Economic and
program “History” Social History”
Exercise class: “Antiquity”, Proseminar “Antiquity”, Written 4 Spring &
“Middle Ages”, “Modern “Middle Ages”, “Modern elaboration fall
Age” from the bachelor- Age”, or “Economic and
program “History” Social History”
2615.3.2 History for students with skills in humanities
Module: History for students with skills in humanities DE
Language German
Necessary prerequisites –
Further information Please enrol in courses via the course catalog of the School of Humanities /
Department of History (Student Portal) or e-Mail to program manager
Madeline Dahl (master.phil@uni-mannheim.de).
Organizational information In this module, courses summing up to 16 to 19 ECTS in total have to be
taken.
Lecture in Pre-Modern Period, Middle Ages, Modern Age taken from the
bachelor-program “History”
Contact person Madeline Dahl (master(at)phil.uni-mannheim.de)
Assessment form ECTS Semester
Seminar in Antiquity, Middle Ages, Modern Term paper or oral exam 8 Spring &
Period or Economic/Social History fall
Lecture in Economic History from the Written exam 4 Fall
master's program “History"
Lecture History of Law taken from the Written exam 7 Spring &
master's program “History" fall
Lecture in Pre-Modern Period, Middle Ages, Written exam 4 Spring &
Modern Age taken from the bachelor's fall
program “History”
Exercise class in Pre-Modern Period, Middle Written elaboration 4 Spring &
Ages, Modern Age taken from the bachelor's fall
program “History”
2625.4 Mathematics
The elective Mathematics consists of 16 to 24 ECTS.
Please enrol via Student Portal. Please note that most courses are taught in German.
5.4.1 Mathematics for students without skills in mathematics
Module: Mathematics for students without skills in DE
mathematics
Language German
Necessary prerequisites –
Further information –
Organizational information Two out of the following four modules (18 to 20 ECTS in total) have to be
passed for successful completion of the elective.
Contact person Sanja Juric: juric@uni-mannheim.de
Assessment form ECTS Semester
Analysis I Written exam (90 min.) or oral 10 Fall
exam (30 min.); in advance
(generally): successful
participation in the exercise
classes
Analysis II Written exam (90 min.) or oral 10 Spring
exam (30 min.); in advance
(generally): successful
participation in the exercise
classes
Linear Algebra I Written exam (90 min.) or oral 9 Fall
exam (30 min.); in advance
(generally): successful
participation in the exercise
classes
Linear Algebra II Written exam (60 min.) or oral 9 Spring
exam (30 min.); in advance
(generally): successful
participation in the exercise
classes
2635.4.2 Mathematics for students with skills in mathematics
The elective Mathematics for students with prior skills can be taken flexibly within the range of 16 to
24 ECTS. All offered classes of the Bachelor of Science and Master of Science in Mathematics in Busi-
ness and Economics at the University of Mannheim can be taken except for lectures that have al-
ready been completed during the bachelor’s degree and seminars of the program Mathematics in
Business and Economics. Graduates from a mathematical degree courses are only allowed to take
classes from the Bachelor of Science Mathematics in Business and Economics with the permission of
the examining committee.
Additional information on the individual classes as well as their respective requirements is available
in the module catalogs of the B.Sc. and M.Sc. Business Mathematics programs.
In general, it is advised to get in touch with the scientific staff for Mathematics in Business and Eco-
nomics (studienberatung@wim.uni-mannheim.de) or with the Manager of Degree Programs at the
School of Business Informatics (wessa@wim.uni-mannheim.de) and Mathematics in Business and
Economics (boldin@wim.uni-mannheim.de) in terms of course selection.
2645.5 Philosophy
The elective Philosophy measures 16 ECTS.
Students have to choose one of the following two modules: "Ethics, Society,
Economy" or "Language, Knowledge, Reality".
Module: Module: Ethics, Society, Economy DE
Language German
Necessary prerequisites –
Further information Please enrol in courses via the course catalog of the School of Humanities /
Department of Philosophy (Student Portal) or by writing an email to
Program Manager Madeline Dahl (master(at)phil.uni-mannheim.de). Please
note that courses are usually taught in German.
Organizational information All courses have to be taken (16 ECTS in total). Topics and titles of the
courses vary each semester. For details please see the course catalog of the
School of Humanities / Department of Philosophy (Student Portal).
Contact person Madeline Dahl (master(at)phil.uni-mannheim.de)
Assessment form ECTS Semester
Advanced Seminar: Ethics, Society, Economy Written term paper (20-25 8 Spring &
pages) fall
Advanced Seminar: Ethics, Society, Economy Written term paper (20-25 8 Spring &
pages) fall
265Module: Module: Language, Knowledge, Reality DE
Language German
Necessary prerequisites –
Further information Please enrol in courses via the course catalog of the School of Humanities /
Department of Philosophy (Student Portal) or by writing an email to
Program Manager Sebastian Hempen (master(at)phil.uni-mannheim.de).
Please note that courses are usually taught in German.
Organizational information All courses have to be taken (16 ECTS in total). Topics and titles of the
courses vary each semester. For details please see the course catalog of the
School of Humanities / Department of Philosophy (Student Portal).
Contact person Sebastian Hempen (master(at)phil.uni-mannheim.de)
Assessment form ECTS Semester
Main Seminar: Language, Knowledge, Reality Written term paper (20-25 8 Spring &
pages) fall
Main Seminar: Language, Knowledge, Reality Written term paper (20-25 8 Spring &
pages) fall
2665.6 Political Science
The elective Political Science measures 6 to 20 ECTS.
Students choose up to three courses in the field of political science.
Students can choose up to two introductory lectures and up to two advanced lectures. Information
about the course contents and the learning outcomes can be found in the module catalog of the
B.A. Political Science (only in German). You can either enrol in courses via Student Portal or by writ-
ing an E-Mail to Political Science Program Manager Gledis Londo (pol(at)sowi.uni-mannheim.de).
The courses are usually taught in German. If they are taught in English, it will be announced
by the lecturer or via Student Portal accordingly.
Module: Political Science DE
Language German
Necessary prerequisites –
Further information You can either enrol in courses via Student Portal or by writing an E-Mail to
Political Science Program Manager Florian Dorner
(politicalscience@uni-mannheim.de).
Organizational information Students can choose up to two out of five Introductory Lectures and up to
two out of three Advanced Lectures. In total, students can select up to three
lectures.
Contact person Florian Dorner (politicalscience@uni-mannheim.de)
ECTS Semester
Introductory Lecture: Introduction to Political Science 6 Fall
Introductory Lecture: Introduction to the Political System of the Federal Republic 6 Fall
of Germany
Introductory Lecture: Introduction to Political Sociology 6 Fall
Introductory Lecture: Introduction to Comparative Government 6 Spring
Introductory Lecture: Introduction to International Relations 6 Fall
Advanced Lecture: Selected Topics of Comparative Government 7 Spring &
fall
Advanced Lecture: Selected Topics of Political Sociology 7 Spring &
fall
Advanced Lecture: Selected Topics of International Relations 7 Spring &
fall
2672685.7 Computer Science
The elective Computer Science measures 14 to 24 ECTS.
Module: Computer Science DE EN
Language German, English
Necessary prerequisites –
Further information –
Contact person Lisa Wessa (wessa(at)wim.uni-mannheim.de)
Assessment form ECTS Semester
Computer Science I Participation at a tutorial, 8 Fall
proven by minimum of handed
in homeworks or presentation
of a solution in class; written
exam (90 min.)
Computer Science II Written exam (90 min.) 6 Spring
Algorithms and Data Structures Preparatory assessment: 8 Fall
generally, successful
participation in the exercise
classes; written exam (100 min.)
or two partial exams
Database Systems I Preparatory assessment: 8 Fall
generally, successful
participation in the exercise
classes; written exam (90 min.)
or two partial exams
2695.8 Psychology
The elective Psychology measures 12 ECTS.
Module: Psychology DE
Language German
Necessary prerequisites –
Further information Please enrol in classes via Student Portal. Please note that courses are
usually taught in German.
Organizational information The elective subject Psychology requires the completion of three of the
following four lectures (12 ECTS in total). For details on course contents
please see the module catalog of the B.Sc. Psychology (in German). The
overall grade is calculated by averaging the ECTS points of all graded partial
examinations.
Contact person Leonie Cegla (psy@sowi.uni-mannheim.de)
Assessment form ECTS Semester
K1: Social Psychology I (lecture) Written exam (PL), 60 min. 4 Spring
K2: Social Psychology II (lecture) Written exam (PL), 60 min. 4 Spring
L1: Industrial and Organizational Psychology Written exam (PL), 60 min. 4 Fall
(lecture)
N1: Consumer Psychology (lecture) Written exam (PL), 60 min. 4 Fall
2705.9 Romance Studies
The elective Romance Studies measures 15 to 18 ECTS.
Students can register for one of the languages and cultures offered in the module, namely French,
Spanish or Italian. The elective in Romance Studies offers a choice between Romance Linguistics or
Romance Literature Studies. Topics and titles of the courses vary each semester. For details please
see the course catalog of the School of Humanities / Department of Philosophy (Student Portal).
5.9.1 Romance Studies for students without skills in humanities
Module: Romance Linguistics for students without skills in DE
humanities
Language German
Necessary prerequisites –
Further information Please enrol in courses via the course catalog of the School of Humanities /
Department of Philosophy (Student Portal) or e-Mail to program manager
Madeline Dahl (master.phil@uni-mannheim.de).
Organizational information The advanced seminars in linguistics and regional studies are to be taken
alternatively. The other seminars complete the elective (16 ECTS).
Contact person Madeline Dahl (master(at)phil.uni-mannheim.de)
Necessary prerequisites Assessment form ECTS Semester
Lecture: Introduction to Written exam 4 Spring &
Linguistics and Media (max. 90 min.) fall
Studies of Romance
Studies (without tutorial)
Proseminar: Linguistics Lecture Introduction to Presentation and 6 Spring &
Linguistics and Media written exam or fall
Studies of Romance Studies term paper (the
form of
assessment
depends on the
lecturers)
Proseminar: related to Lecture Introduction to Presentation and 6 Spring &
cultural areas Literature and Media written exam or fall
Studies of Romance Studies term paper (the
and/or lecture Introduction form of
to Linguistics and Media assessment
Studies of Romance Studies depends on the
lecturers)
271Exercise class: Practical Foreign language Written exam and 3 Spring &
Language Level II competence I and II in the exercises or oral fall
chosen Romance language exams
or proof of adequate throughout the
language competence semester
through placement tests
Exercise class: Practical Foreign language Written exam and 3 Spring &
Language Level III competence I and II in the exercises or oral fall
(economy – economic chosen Romance language exams
alignment) or proof of adequate throughout the
language competence semester
through placement tests
272Module: Romance Literature Studies for students without DE
skills in humanities
Language German
Necessary prerequisites –
Further information Please enrol in courses via the course catalog of the School of Humanities /
Department of Philosophy (Student Portal) or e-Mail to program manager
Madeline Dahl (master.phil@uni-mannheim.de).
Organizational information The proseminars literature studies and regional studies are to be taken
alternatively. The other seminars complete the elective (16 ECTS).
Contact person Madeline Dahl (master(at)phil.uni-mannheim.de)
Necessary prerequisites Assessment form ECTS Semester
Lecture: Introduction to Written exam 4 Spring &
Literature and Media (max. 90 min.) fall
Studies of Romance
Studies
Proseminar: Literature Introduction to Literature Presentation and 6 Spring &
Studies and Media Studies of written exam fall
Romance Studies (max. 90 min.) or
term paper (the
form of
assessment
depends on the
lecturers)
Proseminar: related to Introduction to Literature Presentation and 6 Spring &
cultural areas and Media Studies of written exam fall
Romance Studies and/or (max. 90 min.) or
lecture Introduction to term paper (the
Linguistics and Media form of
Studies of Romance Studies assessment
depends on the
lecturers)
Exercise class: Practical Foreign language Written exams 3 Spring &
Language Level II competence I and II in the and oral exams or fall
chosen Romance language exercises
or proof of adequate throughout the
language competence semester
through placement tests
Exercise class: Practical Foreign language Written and oral 3 Spring &
Language Level III competence I and II in the exams or fall
(economy – economic chosen Romance language exercises
alignment) or proof of adequate throughout the
language competence semester
through placement tests
2735.9.2 Romance Studies for students with skills in humanities
Module: Romance Linguistics for students with skills in DE
humanities
Language German
Necessary prerequisites –
Further information Please enrol in courses via the course catalog of the School of Humanities /
Department of Philosophy (Student Portal) or e-Mail to program manager
Madeline Dahl (master.phil@uni-mannheim.de).
Organizational information You have to select either the Lecture "Linguistic Methods (Master's program
„Language and Communication“)" or a Seminar to be chosen from the
offerings of the master's program “Language and Communication” (15 or 18
ECTS in total).
Contact person Madeline Dahl (master(at)phil.uni-mannheim.de)
Assessment form ECTS Semester
Lecture: Linguistic Methods (from the Written exam 4
Master's program „Language and
Communication“)
Seminar to be chosen from the offerings of Written and/or oral exams 7
the master's program “Language and
Communication”
Seminar to be chosen from the offerings of Written and/or oral exams 7
the master's program “Language and
Communication”
Exercise class: Practical Language Level IV Written exam and written 4
(economy – economic alignment) and/or oral exercises
throughout the semester
274Module: Romance Literature Studies for students with DE
skills in humanities
Language German
Necessary prerequisites –
Further information Please enrol in courses via the course catalog of the School of Humanities /
Department of Philosophy or e-Mail to program manager Madeline Dahl
(master.phil@uni-mannheim.de).
Organizational information You have to select either the Lecture "Theoretical Basics of Literary Studies"
or the Seminar "Theoretical Basics of Literary Studies" (16 or 18 ECTS in
total)
Contact person Madeline Dahl (master(at)phil.uni-mannheim.de)
Assessment form ECTS Semester
Lecture: Theoretical Basics of Literary Studies Written exam 5
Seminar: Theoretical Basics of Literary Essay 7
Studies
Seminar to be chosen from the offerings of Term paper or oral exam 7
the master's program “Literature, Media and
Culture in the Modern Era”
Exercise class: Practical Language Level IV Written exam and written 4
(economy – economic alignment) and/or oral exercises
throughout the semester
2755.10 Sociology
The elective Sociology measures 19 ECTS.
Students choose one of the following two modules. The module grade consists of the examination
grades weighted by the number of ECTS credits. You find the Contents and the Learning Outcomes
of each course in the module catalog of the B.A. Sociology (in German). The courses are usually
taught in German. If they are taught in English, the responsible lecturer will anounce it ac-
cordingly.
Module: Elective Sociology A: General and Specific DE
Sociology
Language German
Necessary prerequisites –
Further information –
Organizational information All courses have to be taken (19 ECTS in total)
Contact person Stefanie Thye (soc@sowi.uni-mannheim.de)
ECTS Semester
Lecture: Fundamentals of Sociology 6 Fall
Exercise Class: Fundamentals of Sociology 4 Fall
Lecture: General Sociology 6 Spring
Exercise Class: Specific Sociology 3 Spring
276Module: Elective Sociology B: European Societies DE
Language German
Necessary prerequisites –
Further information –
Organizational information All courses have to be taken (19 ECTS in total).
Contact person Stefanie Thye (soc@sowi.uni-mannheim.de)
ECTS Semester
Lecture: Social Structure in Germany in International Comparison 6 Fall
Exercise Class: Social Structure in Germany in International Comparison 4 Fall
Lecture: Comparative European Societies 6 Spring
Exercise Class: Current Research Topics 3 Spring
2775.11 Economics
The elective Economics measures 2 to 24 ECTS.
Module: Economics EN
Language English
Further information We recommend you to contact the Program Management of the
Department of Economics for advice which courses to choose to complete
your studies
Organizational information The elective Economics measures 2 to 24 ECTS. Students are generally free
to choose any elective course offered in the Master program of Economics.
Detailed information on the courses and their respective prerequisites can
be found via
https://www.vwl.uni-mannheim.de/studium/masterstudium/course-
catalog.
Contact person Email: econgrad@uni-mannheim.de, Tel: 181-1763 oder +49 176 87066498
2785.12 Business Education
The elective Business Education measures 16 to 24 ECTS.
At least one course from the module "Educational Management" must be taken. Referring to the ex-
amination regulations § 11 (6), the form of the assessment will be communicated at the latest at the
start of the course. Please note that all courses are taught in German.
Module: Module: Development of Commercial DE
Competences
Language German
Necessary prerequisites –
Further information Please enroll in courses via Student Portal.
Organizational information You can obtain 0 to 8 ECTS in this module.
Contact person Clara Vonhof (studieninfo.wipaed(at)uni-mannheim.de)
Assessment form ECTS Semester
Development of commercial competences I Academic paper 4 Fall
Development of commercial competences II Written exam (60 min.) 4 Spring
279Module: Module: Educational Management DE
Language German
Necessary prerequisites –
Further information Please enroll in courses via Student Portal.
Organizational information In order to complete the Elective "Business Education", you have to take at
least one course from this module ("Educational Management"). You can
obtain 4 to 12 ECTS in this module.
Contact person Clara Vonhof (studieninfo.wipaed(at)uni-mannheim.de)
Assessment form ECTS Semester
Educational Management I: Vocational Academic paper, project work, 4 Fall
Education oral presentation.
Educational Management II: Vocational Academic paper, project work, 4 Spring
Training oral presentation.
Educational Management III: Learning Academic paper, project work, 4 Fall
culture in organizations oral presentation.
280Module: Module: Special Subject DE
Language German
Necessary prerequisites –
Further information Please enrol in courses via Student Portal
Organizational information You can obtain 0 to 16 ECTS in this module.
Contact person Clara Vonhof (studieninfo.wipaed(at)uni-mannheim.de)
Assessment form ECTS Semester
Quality Management at Educational Will be announced in the 4
Institutions course
Evaluation Methods and Standards Will be announced in the 4
course
Ideas and History of vocational Training Will be announced in the 4
course
Current Didactical Problems Will be announced in the 4
course
ENGAGE.EU Signature Course "The Future of Will be announced in the 5
Work" course
2815.13 Business Law
The elective Business Law measures 2 to 24 ECTS.
Please find more detailed descriptions of the modules in the module catalogs of the Department of
Law (only in German):
https://www.jura.uni-mannheim.de/studium/master-of-laws/studienaufbau/#c16108
https://www.jura.uni-mannheim.de/studium/kombinationsstudiengang-unternehmensjurist-in/ab-
schnitt-unternehmensjurist-in-llb/studienaufbau/#c9345.
Module: Elective Module Commercial Law, Corporate and DE
Partnership Law
Language German
Necessary prerequisites –
Further information Please enrol via Student Portal
Organizational information In this elective, students can take the lectures Stock Corporation Law
and/or Corporate Law and/or Transformation Law collecting 2, 4, 6, or 8
ECTS. Alternatively, all courses listed hcan be taken (20 ECTS).
Educational and Qualification Objectives: Students know basic terms
and principals of the German Commercial and Partnership Law, including
Corporate Law. They will analyze facts of a case from this area and develop
legal solutions.
Recommendes Prerequisites: Basic knowledge of civil law
Contact person Prof. Dr. Carsten Schäfer
Assessment form ECTS Semester
Lecture Commercial Law Two out of four exams in the 5 Fall
tutorial for Commercial,
Corporate and Partnership Law
must be passed.
Lecture Corporate and Partnership Law Two out of four exams in the 5 Fall
tutorial for Commercial,
Corporate and Partnership Law
must be passed.
Tutorial Commercial Law / Corporate and Two out of four exams in the 2 Spring
Partnership Law tutorial for Commercial,
Corporate and Partnership Law
must be passed.
Lecture Stock Corporation Law Oral exam 4 Spring
282Lecture Corporate Law Oral exam 2 Spring
Lecture Transformation Law Oral exam 2 Spring
283Module: Elective Module European and International EN
Business Law
Language English
Necessary prerequisites –
Further information Please register with Mrs. Berina Fischer-Corbo (mcbl@mail.uni-
mannheim.de). Please note the registation period of the Department of
Law.
Organizational information In this elective module students can collect up to 15 ECTS. A variety of
courses taught in English is offered, of which students choose between two
and five.
You find the Course Contents and Learning Outcomes of each course at
the module catalog of the Master of Comparative Business Law.
Recommended prerequisites: Basic knowledge of civil law and public law
Contact person Berina Fischinger-Corbo (mcbl@mail.uni-mannheim.de)
Assessment form ECTS Semester
Lecture European Market Freedoms Written exam 3 Fall
Lecture European Competition Law Written exam 3 Fall
Lecture European Tax Law Written exam and possibly oral 2 Fall
exam
Lecture International Trade Law Written exam 3 Spring
Lecture International Business Transaction Written exam and possibly oral 2 Spring
exam
Lecture Law and Economics Written exam 4 Spring
284Module: Elective Module Law of Financial Services DE
Language German
Necessary prerequisites –
Further information Please enrol via Student Portal
Organizational information You can obtain between 4 and 16 ECTS in this module.
Educational Objectives: Students are familiar with basic – German and
European – legal regulations of banking/capital markets/Insurance Law.
They know the special meaning of ‘General Terms and Conditions’ and the
jurisprudence of the supreme court in that field.
Recommended Prerequisites: Basic knowledge of civil law.
Partial examinations: There will be an oral exam in every course at the end
of the semester. The grade for the module is computed out of the
(arithmetic) average ECTS points of all graded partial examinations.
Contact person Prof. Dr. Georg Bitter and Prof. Dr. Oliver Brand
Assessment form ECTS Semester
Lecture Capital Market Law Oral exam 4 Fall
Lecture Private Insurance Law I (law of Oral exam 4 Spring
insurance contract)
Lecture Banking Law Oral exam 4 Spring
Lecture Private Insurance Law II (Insurance Oral exam 4 Fall
Company Law, Insurance Control Law -
German and International)
285Module: Elective Module Public Business Law DE
Language German
Necessary prerequisites –
Further information Please enrol via Student Portal
Organizational information You can sign up for his elective only as a whole. It measures 12 ECTS.
Educational and Qualification Objectives: Students know the legal basics
of our economic constitution and gain insight into Public Business Law
including its references to European law. They broaden their knowledge in
a seminar.
Recommended Prerequisites: Basic knowledge of civil law.
Contact person Prof. Dr. Hans-Joachim Cremer
Assessment form ECTS Semester
Lecture (with study group) German Economic Written exam (180 min.) 4 Fall
Constitutional Law
Lecture (with study group) European Written exam (180 min.) 4 Spring
Economic Constitutional Law
Lecture (with study group) Basics of Written exam (180 min.) 4 Spring
Economic Administrative Law
286Module: Elective Module Tax Law DE
Language German
Necessary prerequisites –
Further information Please enrol via Student Portal
Organizational information In this elective module the students can collect 12 – 24 ECTS. Additionally,
the elective can be combined with courses of the elective module
Commercial Law, Corporate and Partnership Law.
Educational and Qualification Objectives: In addition to the modules in
Business Taxation offered by the Areas Accounting and Taxation, students
are familiar with basic regulations of Procedural Tax Law and the treated
special tax laws. They are able to apply these regulations on facts of a case,
taking the judicial methodology into account.
Recommend prerequisites: It is helpful to also enrol in the modules TAX
510 and 520 (respectively 530).
Contact person Prof. Dr. Thomas Fetzer
Assessment form ECTS Semester
Lecture Procedural Tax Law Written exam (90 min.); the 4 Fall
exam can be substituted for an
oral exam of 15 min. per
candidate (according to the
decision of the examining
committee).
Lecture Value Added Tax Law Written exam (90 min.); the 4 Fall
exam can be substituted for an
oral exam of 15 min. per
candidate (according to the
decision of the examining
committee).
Lecture Financial and Tax Accounting Written exam (90 min.); the 4 Fall
exam can be substituted for an
oral exam of 15 min. per
candidate (according to the
decision of the examining
committee).
Lecture Advanced Enterprise Tax Law Written exam (90 min.); the 4 Fall
exam can be substituted for an
oral exam of 15 min. per
candidate (according to the
decision of the examining
committee).
Lecture Penal Fiscal Law Written exam (90 min.); the 4 Fall
exam can be substituted for an
oral exam of 15 min. per
candidate (according to the
decision of the examining
committee).
287Lecture European Tax Law Written exam (90 min.); the 4 Fall
exam can be substituted for an
oral exam of 15 min. per
candidate (according to the
decision of the examining
committee).
Lecture Inheritance Tax Law and Legal Written exam (90 min.); the 4 Spring
Valuation exam can be substituted for an
oral exam of 15 min. per
candidate (according to the
decision of the examining
committee).
Lecture Tax Reorganization Law Written exam (90 min.); the 4 Spring
exam can be substituted for an
oral exam of 15 min. per
candidate (according to the
decision of the examining
committee).
Lecture International Tax Law Written exam (90 min.); the 4 Spring
exam can be substituted for an
oral exam of 15 min. per
candidate (according to the
decision of the examining
committee).
Lecture Enterprise Tax Law Written exam (90 min.); the 4 Spring
exam can be substituted for an
oral exam of 15 min. per
candidate (according to the
decision of the examining
committee).
Lecture Income Tax Law Written exam (90 min.); the 6 Spring
exam can be substituted for an
oral exam of 15 min. per
candidate (according to the
decision of the examining
committee).
288Module: Elective Module: Employment Law DE
Language German
Necessary prerequisites –
Further information Please enrol via Student Portal.
Organizational information In this elective module the students can collect 4 – 16 ECTS.
Course content: Individual Employment Law, Collective Employment Law,
Human Resource Management in organizations from a judicial perspective.
Learning outcomes: Students have knowledge of basic terms and
principals of the German and European employment law, as well as the
given jurisprudence of the supreme court. They understand the interaction
between individual and collective legal instruments.
Recommended prerequisities: Basic knowledge of civil law.
The grade for the module is computed out of the (arithmetic) average ECTS
points of all graded partial examinations.
Contact person Simon Geier
Necessary prerequisites Assessment form ECTS Semester
Lecture Collective Oral exam 6 Fall
Employment Law or (written) exam
at the end of the
semester. The
person
responsible for
the module will
announce the
form of the
examination at
the beginning of
the spring
semester.
Lecture Labour Law and Oral exam 4 Fall
Human Resource or (written) exam
Management at the end of the
semester. The
person
responsible for
the module will
announce the
form of the
examination at
the beginning of
the spring
semester.
289Lecture Coalition and Lecture Collective Oral exam 4 Fall
Labour Agreement Law Employment Law or (written) exam
at the end of the
semester. The
person
responsible for
the module will
announce the
form of the
examination at
the beginning of
the spring
semester.
Case Study Human Lecture Labour Law and Oral exam 2 Spring
Recources and Human Resource or (written) exam
Organization Management at the end of the
semester. The
person
responsible for
the module will
announce the
form of the
examination at
the beginning of
the spring
semester.
Schutz besonderer Klausur (60 min) 4 Fall
Arbeitnehmergruppen oder mündliche
Prüfung (20 min)
290

