Master of Science (M.Sc.)
”Business Informatics“
University of Mannheim
Module catalog
– –
Academic Year
HWS 2024/ FSS 2025
1Content
Foreword ................................................................................................................................................. 3
Part 1: M.Sc. Business Informatics .......................................................................................................... 4
A. Overview .................................................................................................................................... 4
B. Fundamentals ............................................................................................................................. 5
1. Overview ................................................................................................................................ 5
2. Detailed descriptions ............................................................................................................. 6
C. Specialization Courses .............................................................................................................. 22
1. Overview .............................................................................................................................. 22
2. Detailed descriptions ........................................................................................................... 25
D. Projects and Seminars .............................................................................................................. 81
1. Overview .............................................................................................................................. 81
2. Detailed Descriptions ........................................................................................................... 83
E. Master Thesis ......................................................................................................................... 121
Part 2: Abbreviations ........................................................................................................................... 123
2Foreword
This document describes the courses that will be offered in academic year HWS 2023/ FSS 2024 for
students studying M. Sc. Business Informatics (Examination Regulations for the Master’s Program from
12th December 2017). You can find the Examination Regulations on the website of the Student Services
(Studienbüros):
https://www.uni-mannheim.de/en/academics/during-your-studies/examinations/examination-
regulations/
It is possible that additional courses will be made available during the course of the academic year.
These will be published in an appendix available on the following web page:
https://www.wim.uni-mannheim.de/studium/studienorganisation/m-sc-business-informatics/
3Part 1: M.Sc. Business Informatics
A. Overview
ECTS
Fundamentals
Three „Computer Science Fundamentals“ courses 18
Computer Science
Fundamentals Courses from the module catalog of the “Mannheim 18 (at
Business Administration Master in Management” least)
Specialization Courses Specialization Courses 36
Projects and Seminars Team Project, Scientific Research and Seminars 18
Master’s Thesis Six-month-long written academic assignment 30
Total 120
Abbreviations:
HWS (Herbst-/Wintersemester): Course is offered in the respective Fall semester
FSS (Frühjahrs-/Sommersemester): Course is offered in the respective Spring semester
FSS/HWS: Course is offered both in Spring semester and Fall semester
Please note: the module descriptions of all IS courses can be found in the module catalog of the
“Mannheim Master in Management” which can be found here:
https://www.bwl.uni-mannheim.de/studium/master/mmm/#c176637
General constraints:
See Examination Regulations on the website of the Student Services (Studienbüros):
https://www.uni-mannheim.de/en/academics/during-your-studies/examinations/examination-
regulations/
4B. Fundamentals
1. Overview
i. Fundamentals Computer Science
Module
Name of Module Offered Language ECTS Page
no.
CS 500 Advanced Software Engineering HWS E 6 6
CS 530 Database Systems II FSS D 6 8
CS 550 Algorithmics FSS E 6 10
CS 560 Large-Scale Data Management HWS E 6 13
CS 652 Data Security and Privacy FSS* E 6 15
IE 500 Data Mining FSS/HWS E 6 17
IE 560 Decision Support HWS E 6 19
*in FSS25 this course will be offered as hybrid-course
ii. Fundamentals Business Administration
All 5XX and 6XX courses from the following areas:
• Accounting and Taxation (ACC, TAX)
• Banking, Finance and Insurance (FIN)
• Management (MAN)
• Marketing (MKT)
• Operations Management (OPM)
They are listed in the module catalog of the “Mannheim Master in Management”:
https://www.bwl.uni-mannheim.de/studium/master/mmm/#c176637
5