Master of Science (M.Sc.)
”Business Informatics“
University of Mannheim
Module catalog
– –
Academic Year
HWS 2024/ FSS 2025
1Content
Foreword ................................................................................................................................................. 3
Part 1: M.Sc. Business Informatics .......................................................................................................... 4
A. Overview .................................................................................................................................... 4
B. Fundamentals ............................................................................................................................. 5
1. Overview ................................................................................................................................ 5
2. Detailed descriptions ............................................................................................................. 6
C. Specialization Courses .............................................................................................................. 22
1. Overview .............................................................................................................................. 22
2. Detailed descriptions ........................................................................................................... 25
D. Projects and Seminars .............................................................................................................. 81
1. Overview .............................................................................................................................. 81
2. Detailed Descriptions ........................................................................................................... 83
E. Master Thesis ......................................................................................................................... 121
Part 2: Abbreviations ........................................................................................................................... 123
2