Master of Science (M.Sc.)
“Mannheim Master in Data Science”
University of Mannheim
– Module catalog –
for students starting in or after autumn 2024
Academic Year
HWS 2024/ FSS 2025Content
Foreword ................................................................................................................................................. 3
A. Overview ...................................................... 4
B. Data Science Fundamentals ..................................... 5
1. Overview .................................................................................................................................. 5
2. Detailed descriptions ............................................................................................................... 6
C. Data Management .............................................. 14
1. Overview ................................................................................................................................ 14
2. Detailed descriptions ............................................................................................................. 15
D. Data Analytics Methods ....................................... 44
1. Overview ................................................................................................................................ 44
2. Detailed descriptions ............................................................................................................. 46
E. Responsible Data Science ..................................... 77
1. Overview ................................................................................................................................ 77
2. Detailed descriptions ............................................................................................................. 78
F. Data Science Applications .................................... 86
1. Overview ................................................................................................................................ 86
2. Detailed descriptions ............................................................................................................. 87
G. Projects and Seminars ....................................... 102
1. Overview .............................................................................................................................. 102
2. Detailed descriptions ........................................................................................................... 103
H. Master Thesis ............................................... 138
Abbreviations ...................................................................................................................................... 140
2